[Data]
DataCount=1

[Data_1]
Comment=Container group for deltrack. Input Actions can export whole groups only.
DataCount=1
Enabled=true
Name=deltrack
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=delete currently playing track
Enabled=true
Name=deltrack
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/python $HOME/bin/deltrack.py
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Alt+D
Type=SHORTCUT
Uuid={ba9822b7-3964-4dac-8eac-c1429f326e41}

[Main]
AllowMerge=false
ImportId=deltrack-0.2
Version=2
